# PanoramicData.SecurityChecker

./: .editorconfig  PanoramicData.SecurityChecker.sln  README.md  SECURITY.md
PanoramicData.SecurityChecker.AspNetCore/: GlobalSuppressions.cs  PanoramicData.SecurityChecker.AspNetCore.csproj
PanoramicData.SecurityChecker.AspNetCore/Controllers/: SecurityChecksController.cs
PanoramicData.SecurityChecker.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
PanoramicData.SecurityChecker.Web.Demo/: PanoramicData.SecurityChecker.Web.Demo.csproj  Program.cs
PanoramicData.SecurityChecker.Web.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PanoramicData.SecurityChecker.Web.Demo/Pages/Shared/: _Layout.cshtml
PanoramicData.SecurityChecker.Web.Demo/Properties/: launchSettings.json
ReleaseChecker/: PanoramicData.SecurityChecker.csproj  PatchingStatus.cs  RuntimeChecker.cs  RuntimeStatus.cs  RuntimeVersion.cs  SecurityChecker.cs  SecurityStatus.cs
ReleaseChecker.Test/: PanoramicData.SecurityChecker.Test.csproj  RuntimeCheckerTests.cs  SecurityCheckerTests.cs  TestBase.cs
ReleaseChecker.Test/Fakes/: ExceptionThrowingProductCollectionLoader.cs  ExceptionThrowingProductReleasesLoader.cs  TestLoaderBase.cs  TestLogger.cs  TestProductCollectionLoader.cs  TestProductReleasesLoader.cs
ReleaseChecker.Test/Resources/: v5017Releases.json  v5Index.json  v704Releases.json  v705Releases.json  v7Index.json
ReleaseChecker/Extensions/: ServiceCollectionExtensions.cs  VersionExtensions.cs
ReleaseChecker/Interfaces/: IProductCollectionLoader.cs  IProductReleasesLoader.cs  IRuntimeChecker.cs  ISecurityChecker.cs
ReleaseChecker/Services/: ProductCollectionLoader.cs  ProductReleasesLoader.cs
