<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b68635ea-0ff3-4bbb-aa92-4d930db1dc49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanoramicData.SecurityChecker.AspNetCore\PanoramicData.SecurityChecker.AspNetCore.csproj" />
  </ItemGroup>

</Project>
